<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="块绑定（Block Bindings）以前在javascript中变量声明是比较复杂的一部分，大多数基于c的语言中变量（或绑定）被创建于变量声明的地方，然而javascript中并不是这样，变量创建的方式取决于你如何声明它们，并且ECMAScript 6 提供的了让控制作用域(scope)更容易的方法，在这章里将会展示为什么老式 var 声明让人困惑，同时介绍SCMAScript 6中的块绑定，并">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 块级绑定">
<meta property="og:url" content="http://yoursite.com/2017/06/20/第1章 块级绑定/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="块绑定（Block Bindings）以前在javascript中变量声明是比较复杂的一部分，大多数基于c的语言中变量（或绑定）被创建于变量声明的地方，然而javascript中并不是这样，变量创建的方式取决于你如何声明它们，并且ECMAScript 6 提供的了让控制作用域(scope)更容易的方法，在这章里将会展示为什么老式 var 声明让人困惑，同时介绍SCMAScript 6中的块绑定，并">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-04T02:07:49.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 块级绑定">
<meta name="twitter:description" content="块绑定（Block Bindings）以前在javascript中变量声明是比较复杂的一部分，大多数基于c的语言中变量（或绑定）被创建于变量声明的地方，然而javascript中并不是这样，变量创建的方式取决于你如何声明它们，并且ECMAScript 6 提供的了让控制作用域(scope)更容易的方法，在这章里将会展示为什么老式 var 声明让人困惑，同时介绍SCMAScript 6中的块绑定，并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/第1章 块级绑定/"/>





  <title>第一章 块级绑定 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/第1章 块级绑定/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章 块级绑定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-20T00:00:00+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javscript/" itemprop="url" rel="index">
                    <span itemprop="name">javscript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="块绑定（Block-Bindings）"><a href="#块绑定（Block-Bindings）" class="headerlink" title="块绑定（Block Bindings）"></a>块绑定（Block Bindings）</h2><p>以前在javascript中变量声明是比较复杂的一部分，大多数基于c的语言中变量（或绑定）被创建于变量声明的地方，然而javascript中并不是这样，变量创建的方式取决于你如何声明它们，并且ECMAScript 6 提供的了让控制作用域(scope)更容易的方法，在这章里将会展示为什么老式 var 声明让人困惑，同时介绍SCMAScript 6中的块绑定，并提供最佳实践。<br><a id="more"></a></p>
<h3 id="变量声明和提升"><a href="#变量声明和提升" class="headerlink" title="变量声明和提升"></a>变量声明和提升</h3><p>用var声明的变量一律被当做在函数（如果在函数外部声明，则为全局变量）顶部声明的变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function getValue(condition) &#123;</span><br><span class="line"></span><br><span class="line">    if (condition) &#123;</span><br><span class="line">        var value = &quot;blue&quot;;</span><br><span class="line"></span><br><span class="line">        // other code</span><br><span class="line"></span><br><span class="line">        return value;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line"></span><br><span class="line">        // value exists here with a value of undefined</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // value exists here with a value of undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你对javscript不熟悉，你也许会预想value这个变量只有当condition被求值为true是才被创建，但无论求condition值是什么变量value都被创建了，下面代码是javascript引擎改变getValue这个函数成这个样子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function getValue(condition) &#123;</span><br><span class="line"></span><br><span class="line">    var value;</span><br><span class="line"></span><br><span class="line">    if (condition) &#123;</span><br><span class="line">        value = &quot;blue&quot;;</span><br><span class="line"></span><br><span class="line">        // other code</span><br><span class="line"></span><br><span class="line">        return value;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>value 变量的声明被提升到顶部，同时它的初始化还在原来那个地方。这意味着value变量可以在else括号后面访问到，如果从那儿访问，这个变量将只是undefined，因为它还没被初始化。</p>
<h3 id="块级声明"><a href="#块级声明" class="headerlink" title="块级声明"></a>块级声明</h3><p>块级声明意味着那些声明的变量不能在给定块级作用外访问，块级作用域也称做词法作用域被创建于：</p>
<ul>
<li>1 函数里面</li>
<li>2 双大括号里面（{}）<br>块级作用域是许多基于c语言的工作方式，同时在ECAMScript 6 中引入块级声明意在引进相同的灵活性（并统一性）到javascript中</li>
</ul>
<h4 id="Let-声明"><a href="#Let-声明" class="headerlink" title="Let 声明"></a>Let 声明</h4><p>let 声明语法和var声明语法一样，你基本上可以用let替换var声明变量，但是le的变量作用域限制在当前代码块（这里有少量细微差别在后面讨论）。因为let声明不会提升到代码块顶部，你也许总想将let声明放在代码块顶部，这样在整个代码都可以获取到，这里是一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function getValue(condition) &#123;</span><br><span class="line"></span><br><span class="line">    if (condition) &#123;</span><br><span class="line">        let value = &quot;blue&quot;;</span><br><span class="line"></span><br><span class="line">        // other code</span><br><span class="line"></span><br><span class="line">        return value;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line"></span><br><span class="line">        // value doesn&apos;t exist here</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // value doesn&apos;t exist here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这一版的getValue函数表现的更像你期待中的其他基于c的语言了，因为变量value是用let声明取代了var，这种声明并不会变量提升到函数声明顶部，并且变量value在执行完if块后不再能访问到，一旦if条件求值为false后value将永远不会声明或初始化。</p>
<h4 id="禁止重声明"><a href="#禁止重声明" class="headerlink" title="禁止重声明"></a>禁止重声明</h4><p>如果一个标识符已经在一个作用域定义过，然后再用let在这个作用域定义这个标识符将后造成一个错误抛出，如下例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var count = 30;</span><br><span class="line"></span><br><span class="line">//Syntax error</span><br><span class="line">let count = 40;</span><br></pre></td></tr></table></figure></p>
<p>在上面的例子中，count被声明了两次：一次用var声明然后再用一次let声明。因为let不会在一个已经声明过的作用域重声明，如果重声明将抛出一个error。另一方面，如果let声明在一个包含作用域中创建同名的变量是不会抛出错误的，如下面示例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var count = 30;</span><br><span class="line"></span><br><span class="line">// Does not throw an error</span><br><span class="line">if (condition) &#123;</span><br><span class="line"></span><br><span class="line">    let count = 40;</span><br><span class="line"></span><br><span class="line">    // more code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>let声明没有抛出一个异常是因为它创建了一个新的已经声明过的变量count在if语句里，而不是在一个相邻的块。在这个if块里，这个新的变量遮盖了这个全局count，防止获取到全局count直到执行过这个if块。</p>
<h4 id="常量声明"><a href="#常量声明" class="headerlink" title="常量声明"></a>常量声明</h4><p>在ECMAScript6中你也可以用const声明语法定义变量。用const声明的变量被当做常量，这意味着它们的值一旦给初始化后不能改变。因为这个原因，每个count变量必须在声明的同时初始化，如下例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Valid constant</span><br><span class="line">const maxItems = 30;</span><br><span class="line"></span><br><span class="line">// Syntax error: missing initialization</span><br><span class="line">const name;</span><br></pre></td></tr></table></figure></p>
<p>maxItems 变量已经初始化了，所以cont声明将会起效没问题。如果试着运行包含name变量这段代码将会造成一个语法错我，因为name没有初始化。</p>
<h5 id="const声明和let声明对比"><a href="#const声明和let声明对比" class="headerlink" title="const声明和let声明对比"></a>const声明和let声明对比</h5><p>const声明和let声明一样是块级声明。这意味着常量一旦执行完所在块后将不再能访问，并且声明也不会提升，如下面示例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (condition) &#123;</span><br><span class="line">    const maxItems = 5;</span><br><span class="line"></span><br><span class="line">    // more code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// maxItems isn&apos;t accessible here</span><br></pre></td></tr></table></figure></p>
<p>在这个代码中，常量maxItems声明在if语句里，一旦这个语句执行完成后，maxItems将在这个块外不再能访问到。  </p>
<p>const与let另一个相似的地方，如果一个标识符在同一个作用域中已经定义过用const再次定义将会抛出一个错误。用var（全局或函数作用域）或者let（块级作用域）什么都没关系，如下例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var message = &quot;Hello!&quot;;</span><br><span class="line">let age = 25;</span><br><span class="line"></span><br><span class="line">// Each of these would throw an error.</span><br><span class="line">const message = &quot;Goodbye!&quot;;</span><br><span class="line">const age = 30;</span><br></pre></td></tr></table></figure></p>
<p>这两个const声明单独声明都会有效，但是介于前面的var和let声明没有一个conts声明将会有效。<br>let和const尽管这么多相似的地方，但是这里有个巨大的区别点值得记住，无论在严格或者非严格模式如果尝试赋值一个原先定义过的const变量将会抛出一个错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const maxItems = 5;</span><br><span class="line"></span><br><span class="line">maxItems = 6;      // throws error</span><br></pre></td></tr></table></figure></p>
<p>这里的常量和其他语言很相似的是这个maxItems变量将不能重新赋值，然而不像其他语言的常量，如果这个常量是一个对象将有可能被修改。</p>
<h5 id="用const声明对象"><a href="#用const声明对象" class="headerlink" title="用const声明对象"></a>用const声明对象</h5><p>一个const声明防止其修改其绑定而非值本身。这意味着const声明一个对象将不会防止其修改这个变量的值（译者注释：属性值）。如下例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">    name: &quot;Nicholas&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// works</span><br><span class="line">person.name = &quot;Greg&quot;;</span><br><span class="line"></span><br><span class="line">// throws an error</span><br><span class="line">person = &#123;</span><br><span class="line">    name: &quot;Greg&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里，被绑定的person以一个属性值的对象创建，它是可能改变person.name而不引起一个错误的因为它是改变的person包含的属性值而并没改变person绑定到一个对象本身。当这里的代码尝试赋值person（因此尝试改变绑定本身）将会有一个错误抛出，这个在const中细微的差别容易引起误解。只要记住：const防止其改变绑定，而不是绑定的值。</p>
<h4 id="临时性死区（TDZ）"><a href="#临时性死区（TDZ）" class="headerlink" title="临时性死区（TDZ）"></a>临时性死区（TDZ）</h4><p>一个用let或者const声明的变量不能被访问直到声明过后。尝试着这样做将会导致一个引用类型错误（reference error）,即便用正常情况下安全操作符 typeof。如下例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (condition) &#123;</span><br><span class="line">    console.log(typeof value);  // ReferenceError!</span><br><span class="line">    let value = &quot;blue&quot;;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line">这里，变量value用let定义和初始化，但是语句将永远不会执行因为前面句抛出一个异常。这个关于value的话题存在于javascript社区被称作临时性死区（TDZ）。TDZ在ECNAScript没有明确的定义，但是TDZ这个条目常被用来形容let或const声明时不能在其声明前访问。这个部分将讲述一些关于TDZ引起的细微差别，同时这里的例子全部用let，值得注意的是这些例子同样适用于const。  </span><br><span class="line"></span><br><span class="line">当javascript引擎遍历一个即将执行的代码块并找到一个变量声明是，它要么是var在全局或者函数内通过变量提升，抑或let或者const在TDZ的声明，任何尝试获取在TDZ的变量都将在执行时引起一个错误。只有将这个变量从TDZ移除，然后一旦执行过这个变量声明后才能安全的使用。  </span><br><span class="line">如上例所示let或const声明同样适用于任何尝试使用一个变量在它定义之前，尽管使用安全操作符typeof。然而当变量在声明块的外边是可以使用typeof的，尽管得到的不是你后面赋值的，看如下代码：</span><br></pre></td></tr></table></figure></p>
<p>console.log(typeof value);     // “undefined”</p>
<p>if (condition) {<br>    let value = “blue”;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">因为变量value没有在TDZ所有当typeof操作符执行在变量声明块外，typeof仅仅返回一个&quot;undefined&quot;,这意味着没有value绑定到当前作用域。</span><br><span class="line">TDZ只是块绑定（block blindings）一个特别的方面,另一个方面体现在使用在循环上。</span><br><span class="line"></span><br><span class="line">#### 在循环中的块绑定</span><br><span class="line">也许程序员最希望看到看到块级作用域出现在for循环中，循环计数变量一次性使用这意味着只能在循环中使用，但这在javascript中并不常见。</span><br></pre></td></tr></table></figure></p>
<p>for (var i = 0; i &lt; 10; i++) {<br>    process(items[i]);<br>}</p>
<p>// i is still accessible here<br>console.log(i);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在其他语言中块级作用域是默认的，在上面这个例子中只用当i变量只能在for循环中访问到时才能到达我们预期的效果，然而在这里的i任然在for循环后可以访问到，这是因为var声明被提升了，如果用let代替，将会表现我们预期的效果，如下代码：</span><br></pre></td></tr></table></figure></p>
<p>for (let i = 0; i &lt; 10; i++) {<br>    process(items[i]);<br>}</p>
<p>// i is not accessible here - throws an error<br>console.log(i);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在上面这个例子中，变量i只存在于for循环，一旦循环结束，变量i就不能再其他地方访问到了。</span><br><span class="line"></span><br><span class="line">#### 循环中的函数</span><br><span class="line">var的特性为函数在循环中长期制造着问题，因为循环变量是从外层循环作用域中获取，看如下代码：</span><br></pre></td></tr></table></figure></p>
<p>var funcs = [];</p>
<p>for (var i = 0; i &lt; 10; i++) {<br>    funcs.push(function() { console.log(i); });<br>}</p>
<p>funcs.forEach(function(func) {<br>    func();     // outputs the number “10” ten times<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你也许通常期待这份代码会打印出数字0到9，但是结果是数字10打印了十遍，那是因为在每次循环遍历中共享相同的i，一旦循环结束i的值就为10，所以当console.log(i)被调用时，i的值就被打印出来。  </span><br><span class="line">为了修复这个问题，开发者使用一个立即执行函数在for循环内部，强迫每次循环传递一个i的复制变量，如下代码：</span><br></pre></td></tr></table></figure></p>
<p>var funcs = [];</p>
<p>for (var i = 0; i &lt; 10; i++) {<br>    funcs.push((function(value) {<br>        return function() {<br>            console.log(value);<br>        }<br>    }(i)));<br>}</p>
<p>funcs.forEach(function(func) {<br>    func();     // outputs 0, then 1, then 2, up to 9<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在这版代码中用了一个立即执行函数在循环的内部，变量i被传到立即执行函数中，这意味着创建了一份复制并储存到value中。所以每次迭代循环才能出现预期的0到9。幸运的是在EMACSript6中使用块级绑定的let和const可以轻松的做到。</span><br><span class="line"></span><br><span class="line">#### 循环中的let声明</span><br><span class="line">一个let声明可以有效的简化和替代先前的立即执行函数（IIFE）。在每个循环遍历中，循环创建了一个新的变量并用先前遍历的变量名初始化它，这意味着你可以生路掉立即执行函数，并得到相同的结构，想下面：</span><br></pre></td></tr></table></figure></p>
<p>var funcs = [];</p>
<p>for (let i = 0; i &lt; 10; i++) {<br>    funcs.push(function() {<br>        console.log(i);<br>    });<br>}</p>
<p>funcs.forEach(function(func) {<br>    func();     // outputs 0, then 1, then 2, up to 9<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个循环和先前的用var和立即执行函数效果一样，但是清晰，整洁。let声明在每次循环时创建一个新的变量i，所以每个函数在循环内部得到属于自己的i，同理for-in和for-of循环，如下：</span><br></pre></td></tr></table></figure></p>
<p>var funcs = [],<br>    object = {<br>        a: true,<br>        b: true,<br>        c: true<br>    };</p>
<p>for (let key in object) {<br>    funcs.push(function() {<br>        console.log(key);<br>    });<br>}</p>
<p>funcs.forEach(function(func) {<br>    func();     // outputs “a”, then “b”, then “c”<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在这个例子中for-in循环与for循环展现了同样的表现行为，每次循环遍历，一个新的key绑定创建，所以每个函数拥有属于自己的拷贝变量key，结果就是每个函数输出不同的value，如果是用var声明的key，全部的函数将输出&quot;c&quot;。</span><br><span class="line"></span><br><span class="line">#### 在循环中的常量声明</span><br><span class="line">在EMASCript6中没有明确的声明不允许conts声明在循环中使用，但是这里有不同的表现行为基于你选择的for循环类型，对于普通for循环，你可以用const进行初始化，但是一旦你试着改变这个值它将抛出一个错误，如示例代码：</span><br></pre></td></tr></table></figure></p>
<p>var funcs = [];</p>
<p>// throws an error after one iteration<br>for (const i = 0; i &lt; 10; i++) {<br>    funcs.push(function() {<br>        console.log(i);<br>    });<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在上面代码中，i变量以常量声明，第一次遍历循环，当i是0时，执行成功，但i++执行时将会抛出一个错误，因为它尝试改变一个常量，如此以后，你只能用const变量进行声明你不会改变的循环中。  </span><br><span class="line"></span><br><span class="line">另一方面在for-in或for-of中使用const和let声明变量并无区别，所以下面代码将不会抛出错误：</span><br></pre></td></tr></table></figure></p>
<p>var funcs = [],<br>    object = {<br>        a: true,<br>        b: true,<br>        c: true<br>    };</p>
<p>// doesn’t cause an error<br>for (const key in object) {<br>    funcs.push(function() {<br>        console.log(key);<br>    });<br>}</p>
<p>funcs.forEach(function(func) {<br>    func();     // outputs “a”, then “b”, then “c”<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上面这段代码几乎和上面&quot;循环中的let声明&quot;一模一样，唯一不同的是kety的值在循环中不能改变，const在for-of和for-in循环起作用是因为循环初始器创建了一个新的绑定在每个遍历中而不是尝试改变已经存在的绑定。</span><br><span class="line"></span><br><span class="line">#### 全局块绑定</span><br><span class="line">let和const另一个不同于var是在全局作用域的行为，当var在全局作用域使用时，它创建了一个新的全局变量，这意味着一个全局变量属性（在浏览器中是window）。同时也意味着你也许意外的重写了一个已经存在的全局变量，如下代码：</span><br></pre></td></tr></table></figure></p>
<p>// in a browser<br>var RegExp = “Hello!”;<br>console.log(window.RegExp);     // “Hello!”</p>
<p>var ncz = “Hi!”;<br>console.log(window.ncz);        // “Hi!”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">尽管RegExp已经在全局对象window上定义过了，但是被var声明重写了这是不安全的。示例代码示范了一个新的全局变量RegExp重写原有变量。同样相似的ncz被定义成一个全局变量并且立即被定义成window上的一个属性，这是javascript的工作方式。  </span><br><span class="line"></span><br><span class="line">如果你换let或const在全局声明，在全局作用域产生一个新的绑定但是不会添加属性到全局对象上，这也意味着你不能通过let或者const重新全局变量，你只能屏蔽它，这里是实例代码：</span><br></pre></td></tr></table></figure></p>
<p>// in a browser<br>let RegExp = “Hello!”;<br>console.log(RegExp);                    // “Hello!”<br>console.log(window.RegExp === RegExp);  // false</p>
<p>const ncz = “Hi!”;<br>console.log(ncz);                       // “Hi!”<br>console.log(“ncz” in window);           // false<br><code>`</code><br>在这段实例代码中一个使用let声明的RegExp创建绑定并屏蔽全局RegExo。这意味着window.RegExp和RegExp并不全等，所以在全局作用域中并不存在破坏，同样，conts声明为ncz创建的绑定也不会在全局对象上创建一个属性。这种能力让let和const在全局作用域上申明更加安全。</p>
<h4 id="块级绑定最佳实践进化过程"><a href="#块级绑定最佳实践进化过程" class="headerlink" title="块级绑定最佳实践进化过程"></a>块级绑定最佳实践进化过程</h4><p>当使用使用ECMAScript6开发时，这里流传着一个信任，你应该默认使用let而不是var声明变量，对于很多javascript开发者来说，let的特性刚好是我们期待中的var。所以直接替换显得很有道理，在这种情况下，当你需要修改保护是你应该使用const声明变量。<br>然而当更多的开发者赚到使用ECMAScript6开发时，一个新的理念更加流行起来：默认使用const声明变量，只有当你知道变量将会改变时使用let声明。这其中的原因是大多数变量在其初始化后不要改变其值，因为预想不到的值改变通常是bugs的源头。这个想法具有巨大的吸引力并且值得你在未来使用ECMAScript6中使用。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>let和const的块级绑定将词法作用域引入了javscript。这些声明将不会提升只会存在于声明的块中。它们提供的表现行为将更加像其他语言并且更少的造成意想不到的错误，副作用是你将不能像以前声明一样访问它们，甚至不能用以前的安全操作符typeof。当你在块级绑定之前试图获取一个变量时将会引起一个因为TDZ造成的错误。<br>在许多情况下，let和const与var的表现都很相似，然而这并不适用于循环，对于for-in和for-of循环let和const都在每次循环创建一个新的绑定，而不是循环后的最后一项（像var一样）。同样的let声明也适用于for，当尝试吧const用在for循环并且改变const变量时将造成一个错误。<br>当前的最佳实践是默认使用const只当你知道变量将会改变时使用let，这样做会保证你代码一定程度的不可变形，从而达到防治一定类型的错误。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/第2章 字符串与正则表达式/" rel="prev" title="第二章 字符串与正则表达式">
                第二章 字符串与正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#块绑定（Block-Bindings）"><span class="nav-number">1.</span> <span class="nav-text">块绑定（Block Bindings）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量声明和提升"><span class="nav-number">1.1.</span> <span class="nav-text">变量声明和提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级声明"><span class="nav-number">1.2.</span> <span class="nav-text">块级声明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Let-声明"><span class="nav-number">1.2.1.</span> <span class="nav-text">Let 声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止重声明"><span class="nav-number">1.2.2.</span> <span class="nav-text">禁止重声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量声明"><span class="nav-number">1.2.3.</span> <span class="nav-text">常量声明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#const声明和let声明对比"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">const声明和let声明对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用const声明对象"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">用const声明对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临时性死区（TDZ）"><span class="nav-number">1.2.4.</span> <span class="nav-text">临时性死区（TDZ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级绑定最佳实践进化过程"><span class="nav-number">1.2.5.</span> <span class="nav-text">块级绑定最佳实践进化过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
