<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Unicode的作用  Unicode是一个世界通用的字符集，它定义了全世界大部分书写体系的字符集，并为每一个字符分配了一个独一无二的数字（代码点）。">
<meta property="og:type" content="article">
<meta property="og:title" content="unicode">
<meta property="og:url" content="http://example.com/2017/11/24/Nuicode/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Unicode的作用  Unicode是一个世界通用的字符集，它定义了全世界大部分书写体系的字符集，并为每一个字符分配了一个独一无二的数字（代码点）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Unicode/Unicode-planes.png">
<meta property="og:image" content="http://example.com/Unicode/terms.png">
<meta property="og:image" content="http://example.com/Unicode/EscapeSequences.png">
<meta property="article:published_time" content="2017-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-31T06:43:23.976Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Unicode/Unicode-planes.png">

<link rel="canonical" href="http://example.com/2017/11/24/Nuicode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>unicode | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/11/24/Nuicode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unicode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-24 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-24T00:00:00+08:00">2017-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-31 14:43:23" itemprop="dateModified" datetime="2022-05-31T14:43:23+08:00">2022-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">编码</span></a>
                </span>
            </span>

          
            <span id="/2017/11/24/Nuicode/" class="post-meta-item leancloud_visitors" data-flag-title="unicode" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/11/24/Nuicode/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/24/Nuicode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Unicode的作用"><a href="#Unicode的作用" class="headerlink" title="Unicode的作用"></a>Unicode的作用</h2><p>  Unicode是一个世界通用的字符集，它定义了全世界大部分书写体系的字符集，并为每一个字符分配了一个独一无二的数字（代码点）。</p>
<span id="more"></span>
<h2 id="Unicode基本概念"><a href="#Unicode基本概念" class="headerlink" title="Unicode基本概念"></a>Unicode基本概念</h2><h3 id="字符（characters）与代码点-code-points"><a href="#字符（characters）与代码点-code-points" class="headerlink" title="字符（characters）与代码点(code points)"></a>字符（characters）与代码点(code points)</h3><pre><code>* Unicode中的字符是一个抽象概念。每一个抽象字符都有一个对应的名称，例如LATIN SMALL LETTER A。该抽象字符的图像表现形式（glyph）是a。
* 代码点是指被分配给某个抽象字符的数字：代码点以U+&lt;hex&gt;的形式表示，U+是代表Unicode的前缀，而&lt;hex&gt;是一个16进制数。例如U+0041和U+2603都是代码点。代码点的取值范围是从U+0000到U+10FFFF。
note： 并非所有的代码点都有对应的抽象字符，可用的代码点有1114112个，但分配了抽象字符的只有128237个。
</code></pre>
<h3 id="Unicode平面"><a href="#Unicode平面" class="headerlink" title="Unicode平面"></a>Unicode平面</h3><p>平面是指从U+n0000到U+nFFFF的区间，每个区间相隔65536(0x10000),其中的n可以从0x0取到0x10</p>
<pre><code>* 平面0包含从U+0000到U+FFFF的代码点
* 平面1包含从U+10000到U+1FFFF的代码点
* 平面16包含从U+100000到U+10FFFF的代码点
</code></pre>
<p><img src="/Unicode/Unicode-planes.png" alt="uncode_planes"></p>
<p>平面0比较特殊，被称为基本多文种平面或简称BMP。它包含了大多数现代语言的字符 (基本拉丁字母, 西里尔字母, 希腊字母等)和大量的符号  </p>
<pre><code>*  e对应代码点U+0065 抽象字符名： LATIN SMALL LETTER E
*  |对应代码点U+007C 抽象字符名： VERTICAL BAR
*  ■对应代码点U+25A0 抽象字符名： BLACK SQUARE
*  ☂对应代码点U+2602 抽象字符名： UMBRELLA
</code></pre>
<p>BMP之后的16个平面（平面1，平面2，…，平面16）被称为星光平面或辅助平面。星光平面的代码点被称为星光代码点。这些代码点的取值范围是从U+10000到U+10FFFF。</p>
<h3 id="码元-code-units"><a href="#码元-code-units" class="headerlink" title="码元(code units)"></a>码元(code units)</h3><p>码元是指使用某种给定的编码规则给字符编码后得到的比特序列。</p>
<p>字符编码将抽象层面的码点转换为物理层面的比特序列：码元。</p>
<p>常用的字符编码有UTF-8, UTF-16 和 UTF-32.</p>
<p>大多数JavaScript引擎使用UTF-16编码字符。它会影响JavaScript处理Unicode的方式。  </p>
<ul>
<li>BMP中的码点编码为单个16位的码元</li>
<li>星光平面的码点编码为两个16位的码元<br>BMP中的代码点刚好能存进一个16位的码元。编码BMP可谓小菜一碟。</li>
</ul>
<h3 id="代理对-surrogate-pairs"><a href="#代理对-surrogate-pairs" class="headerlink" title="代理对(surrogate pairs)"></a>代理对(surrogate pairs)</h3><p>存储一个星光代码点（属于星光平面）： GRINNING FACE character 。该字符对应的代码点是 U+1F600。UTF-16需要两个码元来编码，每个16比特。代码点 U+1F600 被拆分为所谓的代理对：0xD83D（高位代理码元）与 0xDE00（低位代理码元）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#x27;\uD83D\uDE00&#x27;);</span><br></pre></td></tr></table></figure>
<p>代理对与码点之间互相转换的算法如下所示:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function getSurrogatePair(astralCodePoint) &#123;  </span><br><span class="line">  let highSurrogate = </span><br><span class="line">     Math.floor((astralCodePoint - 0x10000) / 0x400) + 0xD800;</span><br><span class="line">  let lowSurrogate = (astralCodePoint - 0x10000) % 0x400 + 0xDC00;</span><br><span class="line">  return [highSurrogate, lowSurrogate];</span><br><span class="line">&#125;</span><br><span class="line">getSurrogatePair(0x1F600); // =&gt; [0xDC00, 0xDFFF]</span><br><span class="line"></span><br><span class="line">function getAstralCodePoint(highSurrogate, lowSurrogate) &#123;  </span><br><span class="line">  return (highSurrogate - 0xD800) * 0x400 </span><br><span class="line">      + lowSurrogate - 0xDC00 + 0x10000;</span><br><span class="line">&#125;</span><br><span class="line">getAstralCodePoint(0xD83D, 0xDE00); // =&gt; 0x1F600</span><br></pre></td></tr></table></figure>

<h3 id="组合用字符-combining-marks"><a href="#组合用字符-combining-marks" class="headerlink" title="组合用字符(combining marks)"></a>组合用字符(combining marks)</h3><p>字素就是用户所认为的一个字符。屏幕上所展示的一个有形的字素称为图像字符（glyph）。</p>
<p>在大多数情况下，一个Unicode字符就代表一个字素。例如 U+0066 LATIN SMALL LETTER F就是一个英文字母f。</p>
<p>但有时候一个字素会包含一系列字符。</p>
<p>例如å在丹麦语书写系统中是一个不可再分的字素。但它是用U+0061 LATIN SMALL LETTER A (渲染为a) 结合一个特殊字符U+030A COMBINING RING ABOVE（渲染为◌̊）来显示的。</p>
<p>U+030A用来修饰前一个字符，这种字符称为组合用字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#x27;\u0061\u030A&#x27;); // =&gt; &#x27;å&#x27;  </span><br><span class="line">console.log(&#x27;\u0061&#x27;);       // =&gt; &#x27;a&#x27;</span><br></pre></td></tr></table></figure>
<p>在用户看来一个组合字符序列（基础字符+组合用字符）是”一”个符号（例如’\u0061\u030A’就是’å’）。但开发者必须清楚实际上要用到两个代码点U+0061和U+030A来生成å。<br><img src="/Unicode/terms.png" alt="terms"></p>
<h2 id="javascript-中的Unicode"><a href="#javascript-中的Unicode" class="headerlink" title="javascript 中的Unicode"></a>javascript 中的Unicode</h2><p>一般源码的存储和交换通常使用UTF-8(web通常编码形式),string类型(字符串)是由16比特无符号整数值(“元素”)组成的集合，每个在字符串的元素被当做UTF-16码元，而字符串的长度就是码元的个数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let smile = &#x27;\uD83D\uDE00&#x27;;  </span><br><span class="line">console.log(smile);        // =&gt; &#x27;😀&#x27;  </span><br><span class="line">console.log(smile.length); // =&gt; 2</span><br><span class="line"></span><br><span class="line">let letter = &#x27;e\u0301&#x27;;  </span><br><span class="line">console.log(letter);        // =&gt; &#x27;é&#x27;  </span><br><span class="line">console.log(letter.length); // =&gt; 2  </span><br></pre></td></tr></table></figure>
<p>始终将JavaScript中的字符串视为一串码元序列。字符串渲染的结果并不能清晰地表明它包含了怎样的码元。</p>
<p>大多数JavaScript字符串方法都不能 智能识别Unicode 。如果字符串含有混合的Unicode字符，在调用myString.slice()、myString.substring()等方法时就要小心了。</p>
<h3 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a>转义序列</h3><p>在js字符串中转义序列通常是将码点转为码元，一共有三种方式</p>
<h4 id="16进制转义序列-Hexadecimal-escape-sequence-：-x-x为前缀，后面跟一个2位的16进制数"><a href="#16进制转义序列-Hexadecimal-escape-sequence-：-x-x为前缀，后面跟一个2位的16进制数" class="headerlink" title="16进制转义序列(Hexadecimal escape sequence)：\x. \x为前缀，后面跟一个2位的16进制数"></a>16进制转义序列(Hexadecimal escape sequence)：\x<hex>. \x为前缀，后面跟一个2位的16进制数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;\x4A\x61vaScript&#x27;;  </span><br><span class="line">console.log(str);                    // =&gt; &#x27;JavaScript&#x27;  </span><br><span class="line">var reg = /\x4A\x61va.*/;  </span><br><span class="line">console.log(reg.test(&#x27;JavaScript&#x27;)); // =&gt; true </span><br></pre></td></tr></table></figure>
<p>6进制转义序列只能编码从U+00到U+FF的有限数量的代码点，因为它只能有2位数字。但16进制转义序列的好处是它很短。</p>
<h4 id="Unicode转义序列-Unicode-escape-sequence-：你想转义整个BMP中的代码点，转义形式是-u-u为前缀，后面跟一个4位的16进制数。"><a href="#Unicode转义序列-Unicode-escape-sequence-：你想转义整个BMP中的代码点，转义形式是-u-u为前缀，后面跟一个4位的16进制数。" class="headerlink" title="Unicode转义序列(Unicode escape sequence)：你想转义整个BMP中的代码点，转义形式是\u,\u为前缀，后面跟一个4位的16进制数。"></a>Unicode转义序列(Unicode escape sequence)：你想转义整个BMP中的代码点，转义形式是\u<hex>,\u为前缀，后面跟一个4位的16进制数。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;I\u0020learn \u0055nicode&#x27;;  </span><br><span class="line">console.log(str);                 // =&gt; &#x27;I learn Unicode&#x27;  </span><br><span class="line">var reg = /\u0055ni.*/;  </span><br><span class="line">console.log(reg.test(&#x27;Unicode&#x27;)); // =&gt; true</span><br></pre></td></tr></table></figure>
<p>想要在JavaScript文本中表示星光字符，可以用两个连续的Unicode转义序列（高位代理与低位代理），生成代理对：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;My face \uD83D\uDE00&#x27;;  </span><br><span class="line">console.log(str); // =&gt; &#x27;My face 😀&#x27;  </span><br></pre></td></tr></table></figure>

<h4 id="码点转义序列-Code-point-escape-sequence-：-ECMAScript-2015提供了能够表示整个Unicode空间：从U-0000到U-10FFFF，也就是BMP与星光平面的转义序列。-u-，是一个长度为1至6位的16进制数。"><a href="#码点转义序列-Code-point-escape-sequence-：-ECMAScript-2015提供了能够表示整个Unicode空间：从U-0000到U-10FFFF，也就是BMP与星光平面的转义序列。-u-，是一个长度为1至6位的16进制数。" class="headerlink" title="码点转义序列(Code point escape sequence)： ECMAScript 2015提供了能够表示整个Unicode空间：从U+0000到U+10FFFF，也就是BMP与星光平面的转义序列。\u{}，是一个长度为1至6位的16进制数。"></a>码点转义序列(Code point escape sequence)： ECMAScript 2015提供了能够表示整个Unicode空间：从U+0000到U+10FFFF，也就是BMP与星光平面的转义序列。\u{<hex>}，<hex>是一个长度为1至6位的16进制数。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;Funny cat \u&#123;1F639&#125;&#x27;;  </span><br><span class="line">console.log(str);                      // =&gt; &#x27;Funny cat 😹&#x27;  </span><br><span class="line">var reg = /\u&#123;1F639&#125;/u;  </span><br><span class="line">console.log(reg.test(&#x27;Funny cat 😹&#x27;)); // =&gt; true  </span><br></pre></td></tr></table></figure>
<p><img src="/Unicode/EscapeSequences.png" alt="escapeSequences"></p>
<h3 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h3><p>JavaScript中的字符串是码元的序列。因此字符串的比较可以看作是码元的计算与匹配。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var firstStr = &#x27;hello&#x27;;  </span><br><span class="line">var secondStr = &#x27;\u0068ell\u006F&#x27;;  </span><br><span class="line">console.log(firstStr === secondStr); // =&gt; true</span><br></pre></td></tr></table></figure>

<p>假设你想比较两个渲染结果相同，但包含不同码元序列的字符串。因为看上去相同的字符串经过比较却不相等.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str1 = &#x27;ça va bien&#x27;;  </span><br><span class="line">var str2 = &#x27;c\u0327a va bien&#x27;;  </span><br><span class="line">console.log(str1);          // =&gt; &#x27;ça va bien&#x27;  </span><br><span class="line">console.log(str2);          // =&gt; &#x27;ça va bien&#x27;  </span><br><span class="line">console.log(str1 === str2); // =&gt; false</span><br></pre></td></tr></table></figure>
<p>str1和str2渲染结果看起来相同，但包含不同的码元。</p>
<p>因为字素ç可以通过两种方法生成：</p>
<ul>
<li>使用U+00E7 LATIN SMALL LETTER C WITH CEDILLA</li>
<li>或者用组合字符序列：U+0063 LATIN SMALL LETTER C 加上组合用字符U+0327 COMBINING CEDILLA.</li>
</ul>
<h3 id="标准化：标准化是指将字符串转换为统一的表示形式，以保证具有标准等价性（或兼容等价性）的字符串只有一种表示形式。"><a href="#标准化：标准化是指将字符串转换为统一的表示形式，以保证具有标准等价性（或兼容等价性）的字符串只有一种表示形式。" class="headerlink" title="标准化：标准化是指将字符串转换为统一的表示形式，以保证具有标准等价性（或兼容等价性）的字符串只有一种表示形式。"></a>标准化：标准化是指将字符串转换为统一的表示形式，以保证具有标准等价性（或兼容等价性）的字符串只有一种表示形式。</h3><p>在JavaScript中对字符串进行标准化需要调用ES2015提供的myString.normalize([normForm])方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str1 = &#x27;ça va bien&#x27;;  </span><br><span class="line">var str2 = &#x27;c\u0327a va bien&#x27;;  </span><br><span class="line">console.log(str1 === str2.normalize()); // =&gt; true  </span><br><span class="line">console.log(str1 === str2);             // =&gt; false</span><br></pre></td></tr></table></figure>
<p>‘ç’与’c\u0327’具有标准等价性。<br>调用str2.normalize()，会返回一个str2 的标准形式副本（’c\u0327’替换为’ç’）。因此比较语句str1 &#x3D;&#x3D;&#x3D; str2.normalize()会如预期一般返回true.<br>但为了使操作符两端都取得标准化字符串，将待比较的2个字符串都标准化也是合理的。</p>
<h3 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;cat\u&#123;1F639&#125;&#x27;;  </span><br><span class="line">console.log(str);        // =&gt; &#x27;cat😹&#x27;  </span><br><span class="line">console.log(str.length); // =&gt; 5  </span><br></pre></td></tr></table></figure>
<p>然而smile.length等于5，因为U+1F639是一个星光代码点，它被编码成了2个码元（一个代理对）。<br>ECMAScript 2015引入了一种能够识别星光字符的算法。星光字符即使被编译为2个码元，也会被计算为一个字符。<br>这个能够识别Unicode的利器就是字符迭代器String.prototype<a href="">@@iterator</a>。你可以给字符串加上扩展操作符[…str]或Array.from(str)函数（两者都会调用字符串迭代器）。然后再计算返回数组中的字符个数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;cat\u&#123;1F639&#125;&#x27;;  </span><br><span class="line">console.log(str);             // =&gt; &#x27;cat?&#x27;  </span><br><span class="line">console.log([...str]);        // =&gt; [&#x27;c&#x27;, &#x27;a&#x27;, &#x27;t&#x27;, &#x27;?&#x27;]  </span><br><span class="line">console.log([...str].length); // =&gt; 4</span><br></pre></td></tr></table></figure>
<p>那么组合字符序列呢？由于每个组合用字符都是一个码元，因此你会遇到同样的困难。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var drink = &#x27;cafe\u0327\u0301&#x27;;  </span><br><span class="line">console.log(drink);                    // =&gt; &#x27;cafȩ́&#x27;  </span><br><span class="line">console.log(drink.length);             // =&gt; 6  </span><br><span class="line">console.log(drink.normalize());        // =&gt; &#x27;cafȩ́&#x27;  </span><br><span class="line">console.log(drink.normalize().length); // =&gt; 5</span><br></pre></td></tr></table></figure>
<p>于是我们很难过地发现drink.normalize().length的值为5，仍然不能正确地计算字符的个数。</p>
<h3 id="字符定位"><a href="#字符定位" class="headerlink" title="字符定位"></a>字符定位</h3><p>由于字符串是码元的序列，通过字符串索引来访问字符同样会有困难。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var omega = &#x27;\u&#123;1D6C0&#125; is omega&#x27;;  </span><br><span class="line">console.log(omega);        // =&gt; &#x27;𝛀 is omega&#x27;  </span><br><span class="line">console.log(omega[0]);     // =&gt; &#x27;&#x27; (unprintable symbol)  </span><br><span class="line">console.log(omega[1]);     // =&gt; &#x27;&#x27; (unprintable symbol)  </span><br></pre></td></tr></table></figure>

<p>想要正确地访问字符串中星光字符，有2种方法：</p>
<ul>
<li>使用能够识别Unicode的字符串迭代器生成一个字符数组[…str][index]</li>
<li>用number &#x3D; myString.codePointAt(index)获取代码点，然后用String.fromCodePoint(number)将代码点转换为字符（推荐方法）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var omega = &#x27;\u&#123;1D6C0&#125; is omega&#x27;;  </span><br><span class="line">console.log(omega);                        // =&gt; &#x27;𝛀 is omega&#x27;  </span><br><span class="line">// Option 1</span><br><span class="line">console.log([...omega][0]);                // =&gt; &#x27;𝛀&#x27;  </span><br><span class="line">// Option 2</span><br><span class="line">var number = omega.codePointAt(0);  </span><br><span class="line">console.log(number.toString(16));          // =&gt; &#x27;1d6c0&#x27;  </span><br><span class="line">console.log(String.fromCodePoint(number)); // =&gt; &#x27;𝛀&#x27;  </span><br></pre></td></tr></table></figure>
<p>函数omega.codePointAt(0)能够识别Unicode，因此它返回了字符串omega第一个字符的星光代码点数字0x1D6C0。函数String.fromCodePoint(number)则返回了这个代码点对应的字符：’𝛀’.</p>
<p>字符定位在遇到组合用字符时会出现和上面一样的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var drink = &#x27;cafe\u0301&#x27;;  </span><br><span class="line">console.log(drink.normalize());        // =&gt; &#x27;café&#x27;  </span><br><span class="line">console.log(drink.normalize().length); // =&gt; 4  </span><br><span class="line">console.log(drink.normalize()[3]);     // =&gt; &#x27;é&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h3><p>正则表达式与字符串一样，是基于码元工作的。因此与上文描述的情形相似，使用正则表达式在处理代理对和组合字符序列时也会遇到困难。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var smile = &#x27;😀&#x27;;  </span><br><span class="line">var regex = /^.$/;  </span><br><span class="line">console.log(regex.test(smile)); // =&gt; false  </span><br></pre></td></tr></table></figure>
<p>smile包含星光字符U+1F600 GRINNING FACE。U+1F600被编码为一个代理对0xD83D 0xDE00。</p>
<p>然而正则表达式&#x2F;^.$&#x2F;期望的是1个码元，于是正则匹配regexp.test(smile)失败了。</p>
<p>在定义字符区间的时候情况会更糟。JavaScript直接报错了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var regex = /[😀-😎]/;  </span><br><span class="line">// =&gt; SyntaxError: Invalid regular expression: /[😀-😎]/: </span><br><span class="line">// Range out of order in character class</span><br></pre></td></tr></table></figure>
<p>星光代码点会被编码为代理对，因此JavaScript会用码元&#x2F;[\uD83D\uDE00-\uD83D\uDE0E]&#x2F;来表示这个正则表达式。而在pattern中每个码元被视为一个单独的元素，所以正则表达式会忽略代理对这个概念。</p>
<p>好在ECMAScript 2015引入了u标志，使得正则表达式能够识别Unicode。这个标志让我们能够正确处理星光字符。</p>
<p>在正则表达式中可以使用Unicode转义序列&#x2F;u{1F600}&#x2F;u。这样比写高位代理和低位代理&#x2F;\uD83D\uDE00&#x2F;要短。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var smile = &#x27;😀&#x27;;  </span><br><span class="line">var regex = /^.$/u;  </span><br><span class="line">console.log(regex.test(smile)); // =&gt; true  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var smile = &#x27;😀&#x27;;  </span><br><span class="line">var regex = /[😀-😎]/u;  </span><br><span class="line">var regexEscape = /[\u&#123;1F600&#125;-\u&#123;1F60E&#125;]/u;  </span><br><span class="line">var regexSpEscape = /[\uD83D\uDE00-\uD83D\uDE0E]/u;  </span><br><span class="line">console.log(regex.test(smile));         // =&gt; true  </span><br><span class="line">console.log(regexEscape.test(smile));   // =&gt; true  </span><br><span class="line">console.log(regexSpEscape.test(smile)); // =&gt; true  </span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>也许在JavaScript中有关Unicode的最重要的概念就是将字符串视为码元序列，事实也确实如此。</p>
<p>如果开发者认为字符串是由字素（或字符）组成，忽略码元序列这个概念，就会感到困惑。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/10/Airbnb_JavaScript_Style_Guide/" rel="prev" title="Aribnb javascript 代码规范">
      <i class="fa fa-chevron-left"></i> Aribnb javascript 代码规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/04/javascript%E6%A0%B8%E5%BF%83/" rel="next" title="Javscript.The Core：2nd Edition">
      Javscript.The Core：2nd Edition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Unicode的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">Unicode基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%EF%BC%88characters%EF%BC%89%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%82%B9-code-points"><span class="nav-number">2.1.</span> <span class="nav-text">字符（characters）与代码点(code points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode%E5%B9%B3%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">Unicode平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E5%85%83-code-units"><span class="nav-number">2.3.</span> <span class="nav-text">码元(code units)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%AF%B9-surrogate-pairs"><span class="nav-number">2.4.</span> <span class="nav-text">代理对(surrogate pairs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%94%A8%E5%AD%97%E7%AC%A6-combining-marks"><span class="nav-number">2.5.</span> <span class="nav-text">组合用字符(combining marks)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-%E4%B8%AD%E7%9A%84Unicode"><span class="nav-number">3.</span> <span class="nav-text">javascript 中的Unicode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">转义序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#16%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97-Hexadecimal-escape-sequence-%EF%BC%9A-x-x%E4%B8%BA%E5%89%8D%E7%BC%80%EF%BC%8C%E5%90%8E%E9%9D%A2%E8%B7%9F%E4%B8%80%E4%B8%AA2%E4%BD%8D%E7%9A%8416%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">16进制转义序列(Hexadecimal escape sequence)：\x. \x为前缀，后面跟一个2位的16进制数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unicode%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97-Unicode-escape-sequence-%EF%BC%9A%E4%BD%A0%E6%83%B3%E8%BD%AC%E4%B9%89%E6%95%B4%E4%B8%AABMP%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E7%82%B9%EF%BC%8C%E8%BD%AC%E4%B9%89%E5%BD%A2%E5%BC%8F%E6%98%AF-u-u%E4%B8%BA%E5%89%8D%E7%BC%80%EF%BC%8C%E5%90%8E%E9%9D%A2%E8%B7%9F%E4%B8%80%E4%B8%AA4%E4%BD%8D%E7%9A%8416%E8%BF%9B%E5%88%B6%E6%95%B0%E3%80%82"><span class="nav-number">3.1.2.</span> <span class="nav-text">Unicode转义序列(Unicode escape sequence)：你想转义整个BMP中的代码点，转义形式是\u,\u为前缀，后面跟一个4位的16进制数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%81%E7%82%B9%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97-Code-point-escape-sequence-%EF%BC%9A-ECMAScript-2015%E6%8F%90%E4%BE%9B%E4%BA%86%E8%83%BD%E5%A4%9F%E8%A1%A8%E7%A4%BA%E6%95%B4%E4%B8%AAUnicode%E7%A9%BA%E9%97%B4%EF%BC%9A%E4%BB%8EU-0000%E5%88%B0U-10FFFF%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFBMP%E4%B8%8E%E6%98%9F%E5%85%89%E5%B9%B3%E9%9D%A2%E7%9A%84%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97%E3%80%82-u-%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E9%95%BF%E5%BA%A6%E4%B8%BA1%E8%87%B36%E4%BD%8D%E7%9A%8416%E8%BF%9B%E5%88%B6%E6%95%B0%E3%80%82"><span class="nav-number">3.1.3.</span> <span class="nav-text">码点转义序列(Code point escape sequence)： ECMAScript 2015提供了能够表示整个Unicode空间：从U+0000到U+10FFFF，也就是BMP与星光平面的转义序列。\u{}，是一个长度为1至6位的16进制数。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="nav-number">3.2.</span> <span class="nav-text">字符串比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%9A%E6%A0%87%E5%87%86%E5%8C%96%E6%98%AF%E6%8C%87%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%BB%9F%E4%B8%80%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F%EF%BC%8C%E4%BB%A5%E4%BF%9D%E8%AF%81%E5%85%B7%E6%9C%89%E6%A0%87%E5%87%86%E7%AD%89%E4%BB%B7%E6%80%A7%EF%BC%88%E6%88%96%E5%85%BC%E5%AE%B9%E7%AD%89%E4%BB%B7%E6%80%A7%EF%BC%89%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%AA%E6%9C%89%E4%B8%80%E7%A7%8D%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F%E3%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">标准化：标准化是指将字符串转换为统一的表示形式，以保证具有标准等价性（或兼容等价性）的字符串只有一种表示形式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.5.</span> <span class="nav-text">字符定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="nav-number">3.6.</span> <span class="nav-text">正则匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"UgjoKCWtW0OaW37lajh28TzU-gzGzoHsz","app_key":"AgFnrn2FODUJulhW3pUkvB8o","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UgjoKCWtW0OaW37lajh28TzU-gzGzoHsz',
      appKey     : 'AgFnrn2FODUJulhW3pUkvB8o',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
