<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="es6类es6类与es5类对比es6和es5的类声明很相似但是也有很多区别：  1 es6类声明是没有变量提升和不能重复声明和let一样，也是就说在执行没到达声明前不可以使用 2 es6类声明中所有代码自动在严格模式下执行 3 es6类声明中的所用的方法都是不可枚举的，在es5中可以使用Object.defineProperty实现 4 es6类声明中的所有的方法都缺失内部[[Construct]">
<meta property="og:type" content="article">
<meta property="og:title" content="es6类与继承语法要点">
<meta property="og:url" content="http://yoursite.com/2017/11/08/es6类与继承语法要点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="es6类es6类与es5类对比es6和es5的类声明很相似但是也有很多区别：  1 es6类声明是没有变量提升和不能重复声明和let一样，也是就说在执行没到达声明前不可以使用 2 es6类声明中所有代码自动在严格模式下执行 3 es6类声明中的所用的方法都是不可枚举的，在es5中可以使用Object.defineProperty实现 4 es6类声明中的所有的方法都缺失内部[[Construct]">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-04T02:07:49.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6类与继承语法要点">
<meta name="twitter:description" content="es6类es6类与es5类对比es6和es5的类声明很相似但是也有很多区别：  1 es6类声明是没有变量提升和不能重复声明和let一样，也是就说在执行没到达声明前不可以使用 2 es6类声明中所有代码自动在严格模式下执行 3 es6类声明中的所用的方法都是不可枚举的，在es5中可以使用Object.defineProperty实现 4 es6类声明中的所有的方法都缺失内部[[Construct]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/08/es6类与继承语法要点/"/>





  <title>es6类与继承语法要点 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/08/es6类与继承语法要点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6类与继承语法要点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-08T00:00:00+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javscript/" itemprop="url" rel="index">
                    <span itemprop="name">javscript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="es6类"><a href="#es6类" class="headerlink" title="es6类"></a>es6类</h2><h3 id="es6类与es5类对比"><a href="#es6类与es5类对比" class="headerlink" title="es6类与es5类对比"></a>es6类与es5类对比</h3><p>es6和es5的类声明很相似但是也有很多区别：</p>
<ul>
<li>1 es6类声明是没有变量提升和不能重复声明和let一样，也是就说在执行没到达声明前不可以使用</li>
<li>2 es6类声明中所有代码自动在严格模式下执行</li>
<li>3 es6类声明中的所用的方法都是不可枚举的，在es5中可以使用Object.defineProperty实现</li>
<li>4 es6类声明中的所有的方法都缺失内部[[Construct]]属性，也就是说不能当做构造函数使用</li>
<li>5 es6类必须使用new调用，否则报错</li>
<li>6 不能在es6类声明中修改类名</li>
<li>7 es6明确声明class内部只能有静态方法，没有静态属性<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">//es6 class</span><br><span class="line">class PersonType &#123;</span><br><span class="line">    constructor(name)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static sayClassName()&#123;</span><br><span class="line">        console.log(this.name);// PersonType</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sayName()&#123;</span><br><span class="line">        console.log(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">PersonType.family = &quot;chen&quot;;</span><br><span class="line"></span><br><span class="line">// es5 calss(大部分是es5)</span><br><span class="line">let personType = (function()&#123;</span><br><span class="line">    &quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">    // 确保函数是使用new调用的</span><br><span class="line">    const PersonType = function(name)&#123;</span><br><span class="line">        if(typeof new.target === &quot;undefined&quot;)&#123;</span><br><span class="line">            throw new Error(&quot;构造函数必须使用new调用&quot;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    Object.defineProperty(PersonType,&quot;sayClassName&quot;,&#123;</span><br><span class="line">        value: function()&#123;</span><br><span class="line">            // 确保原型上的方法不是被new调用</span><br><span class="line">            if(typeof new.target !== &quot;undefined&quot;)&#123;</span><br><span class="line">                throw new Error(&quot;Method cannot be called with new.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            console.log(this.name)</span><br><span class="line">        &#125;,</span><br><span class="line">        enumerable: false,</span><br><span class="line">        writable: true,</span><br><span class="line">        configurable: true</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    PersonType.family = &quot;chen&quot;;</span><br><span class="line"></span><br><span class="line">    Object.defineProperty(PersonType.prototype,&quot;sayName&quot;,&#123;</span><br><span class="line">        value: function()&#123;</span><br><span class="line">            // 确保原型上的方法不是被new调用</span><br><span class="line">            if(typeof new.target !== &quot;undefined&quot;)&#123;</span><br><span class="line">                throw new Error(&quot;Method cannot be called with new.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            console.log(this.name)</span><br><span class="line">        &#125;,</span><br><span class="line">        enumerable: false,</span><br><span class="line">        writable: true,</span><br><span class="line">        configurable: true</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    return PersonType</span><br><span class="line">&#125;())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="es6的一些新应用"><a href="#es6的一些新应用" class="headerlink" title="es6的一些新应用"></a>es6的一些新应用</h3><p>私有方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const sayName = Symbol(&apos;sayName&apos;);</span><br><span class="line"></span><br><span class="line">export default class personType&#123;</span><br><span class="line">    // 共有方法</span><br><span class="line">    sayAge()&#123;</span><br><span class="line">        console.log(&apos;18岁&apos;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 私有方法</span><br><span class="line">    [sayName]()&#123;</span><br><span class="line">        console.log(&apos;tianyu&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>存取函数：实现拦截该属性的存取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">// es5</span><br><span class="line">let CustomHTMLElement = (function() &#123;</span><br><span class="line"></span><br><span class="line">    &quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">    const CustomHTMLElement = function(element) &#123;</span><br><span class="line"></span><br><span class="line">        // 确保函数是被new调用</span><br><span class="line">        if (typeof new.target === &quot;undefined&quot;) &#123;</span><br><span class="line">            throw new Error(&quot;Constructor must be called with new.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        this.element = element;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Object.defineProperty(CustomHTMLElement.prototype, &quot;html&quot;, &#123;</span><br><span class="line">        enumerable: false,</span><br><span class="line">        configurable: true,</span><br><span class="line">        get: function() &#123;</span><br><span class="line">            return this.element.innerHTML;</span><br><span class="line">        &#125;,</span><br><span class="line">        set: function(value) &#123;</span><br><span class="line">            this.element.innerHTML = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    return CustomHTMLElement;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line">// es6</span><br><span class="line">class CustomHTMLElement &#123;</span><br><span class="line"></span><br><span class="line">    constructor(element) &#123;</span><br><span class="line">        this.element = element;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get html() &#123;</span><br><span class="line">        return this.element.innerHTML;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    set html(value) &#123;</span><br><span class="line">        this.element.innerHTML = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var descriptor = Object.getOwnPropertyDescriptor(CustomHTMLElement.prototype, &quot;html&quot;);</span><br><span class="line">console.log(&quot;get&quot; in descriptor);   // true</span><br><span class="line">console.log(&quot;set&quot; in descriptor);   // true</span><br><span class="line">console.log(descriptor.enumerable); // false</span><br></pre></td></tr></table></figure></p>
<p>这里实现了对原型上html属性的拦截，且这个属性不可枚举,get和set里强制执行严格模式 </p>
<h2 id="es6继承"><a href="#es6继承" class="headerlink" title="es6继承"></a>es6继承</h2><h3 id="es5和es6继承对比"><a href="#es5和es6继承对比" class="headerlink" title="es5和es6继承对比"></a>es5和es6继承对比</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">//ES5</span><br><span class="line">function Rectanle(length, width)&#123;</span><br><span class="line">    this.length = length;</span><br><span class="line">    this.width = width;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Rectangle.prototype.getArea = function()&#123;</span><br><span class="line">    return this.length*this.width;</span><br><span class="line">&#125;</span><br><span class="line">function Square(length)&#123;</span><br><span class="line">    Rectangle.call(this,length,length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Square.prototype = Object.create(Rectangle.prototype,&#123;</span><br><span class="line">    constructor: &#123;</span><br><span class="line">        value: Square,</span><br><span class="line">        enumerable: true,</span><br><span class="line">        writable: true,</span><br><span class="line">        configurable: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var sqare = new Square(3);</span><br><span class="line"></span><br><span class="line">console.log(square.getArea());            // 9</span><br><span class="line">console.log(square instanceof Square);    // true</span><br><span class="line">console.log(square instanceof Rectangle); // true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// ES6</span><br><span class="line">class Rectangle&#123;</span><br><span class="line">    constructor(length, width)&#123;</span><br><span class="line">        this.length = length;</span><br><span class="line">        this.width = width;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getArea()&#123;</span><br><span class="line">        return this.length * this.width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Square extends Rectangle&#123;</span><br><span class="line">    constructor(lenth)&#123;</span><br><span class="line">        //和调用 Ractangle.call(this, length, length)相似</span><br><span class="line">        super(length, length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var square = new Square(3);</span><br><span class="line">console.log(square.getArea());              // 9</span><br><span class="line">console.log(square instanceof Square);      // true</span><br><span class="line">console.log(square instanceof Rectangle);   // true</span><br></pre></td></tr></table></figure>
<p>这里的es6通过关键字extends来实现继承，通过在contructor里的super()来调用父类的构造函数。<br>表名上es5和es6继承很相似但实际上大有不同：</p>
<ul>
<li>es5中的this是先创造子类的实例对象this，然后再将父类的方法和属性添加到this上。而es6则刚好相反。</li>
<li>es5中一般只实现了子类原型对父类构造函数原型的继承也就是单链继承，es6中不但实现了es5中继承还实现了子类构造函数对父类构造函数的继承，这就是说子类构造函数可以使用父类构造函数上的静态方法，结果上来说是双链继承。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log( Square.__proto__ === Rectangle); // true</span><br><span class="line">console.log( Square.prototype.__proto__ === Rectangle.prototype ); // true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="es6继承注意项"><a href="#es6继承注意项" class="headerlink" title="es6继承注意项"></a>es6继承注意项</h3><h4 id="constuctor"><a href="#constuctor" class="headerlink" title="constuctor"></a>constuctor</h4><p>constructor可以省略：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Square extends Rectangle&#123;</span><br><span class="line">    // no contructor</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Square extends Rectangle&#123;</span><br><span class="line">    constructor(...agrs)&#123;</span><br><span class="line">        super(...args)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>constructor不省略时：</p>
<ul>
<li>super()只能在继承子类constructor里使用</li>
<li>super()必须调用来创造this，除非直接从constructor中返回一个对象</li>
<li>因为super()是用来初始化this的，在super()调用之前不能使用this</li>
</ul>
<h4 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h4><p>super关键字既可以当做函数使用也可以当做对象使用，这两种情况完全不一样，且在出现关键字super时必须明确super是对象或者函数否则会报错。</p>
<p>super函数：</p>
<ul>
<li>作为父类的构造函数，子类构造函数中一般必须执行一次super函数，具体使用如上</li>
<li>在super()执行时内部的this默认指向子类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">	constructor()&#123;</span><br><span class="line">		console.log(new.target.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B extends A&#123;</span><br><span class="line">	constructor()&#123;</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">new A(); // A</span><br><span class="line">new B(); // B</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>super对象：</p>
<ul>
<li><p>在普通方法中，指向父类原型对象；在静态方法中指向父类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">  p() &#123;</span><br><span class="line">    return 2;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class B extends A &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super();</span><br><span class="line">    console.log(super.p()); // 2</span><br><span class="line">  &#125;</span><br><span class="line">​</span><br><span class="line">  p()&#123;</span><br><span class="line">    return 1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">let b = new B();</span><br></pre></td></tr></table></figure>
</li>
<li><p>同样super当做对象时this默认指向子类</p>
</li>
<li>super.x = 3 相当于this.x = 3</li>
</ul>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><ul>
<li><a href="https://github.com/nzakas/understandinges6/tree/master/manuscript" target="_blank" rel="noopener">understanding es6</a></li>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/闭包中的内存泄漏/" rel="next" title="闭包中的内存泄漏">
                <i class="fa fa-chevron-left"></i> 闭包中的内存泄漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/Airbnb_JavaScript_Style_Guide/" rel="prev" title="Aribnb javascript 代码规范">
                Aribnb javascript 代码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#es6类"><span class="nav-number">1.</span> <span class="nav-text">es6类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#es6类与es5类对比"><span class="nav-number">1.1.</span> <span class="nav-text">es6类与es5类对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6的一些新应用"><span class="nav-number">1.2.</span> <span class="nav-text">es6的一些新应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es6继承"><span class="nav-number">2.</span> <span class="nav-text">es6继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#es5和es6继承对比"><span class="nav-number">2.1.</span> <span class="nav-text">es5和es6继承对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6继承注意项"><span class="nav-number">2.2.</span> <span class="nav-text">es6继承注意项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#constuctor"><span class="nav-number">2.2.1.</span> <span class="nav-text">constuctor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super关键字"><span class="nav-number">2.2.2.</span> <span class="nav-text">super关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考："><span class="nav-number">2.2.3.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
