<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1 导言 2 定义 3 全局环境下的this值 4 函数中的this值 1 引用类型 2  函数调用与非引用类型 3  引用类型与this的值为null 4  构造器函数中的this值 5  手动设置函数调用时this的值">
<meta property="og:type" content="article">
<meta property="og:title" content="this">
<meta property="og:url" content="http://yoursite.com/2017/12/05/第三章this/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 导言 2 定义 3 全局环境下的this值 4 函数中的this值 1 引用类型 2  函数调用与非引用类型 3  引用类型与this的值为null 4  构造器函数中的this值 5  手动设置函数调用时this的值">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-04T02:07:49.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this">
<meta name="twitter:description" content="1 导言 2 定义 3 全局环境下的this值 4 函数中的this值 1 引用类型 2  函数调用与非引用类型 3  引用类型与this的值为null 4  构造器函数中的this值 5  手动设置函数调用时this的值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/第三章this/"/>





  <title>this | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/第三章this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-05T00:00:00+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>1 <a href="#1">导言</a></li>
<li>2 <a href="#2">定义</a></li>
<li>3 <a href="#3">全局环境下的this值</a></li>
<li>4 <a href="#4">函数中的this值</a><ul>
<li>1 <a href="#4.1">引用类型</a></li>
<li>2  <a href="#4.2">函数调用与非引用类型</a></li>
<li>3  <a href="#4.3">引用类型与this的值为null</a></li>
<li>4  <a href="#4.4">构造器函数中的this值</a></li>
<li>5  <a href="#4.5">手动设置函数调用时this的值</a><a id="more"></a>
</li>
</ul>
</li>
</ul>
<h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a><span id="1">导言</span></h2><p>在这篇文章中我们将讨论更多和<a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/" target="_blank" rel="noopener">执行上下文</a>相关的细节.这次我们讨论的话题为this关键字.  </p>
<p>实践表明,this在不同执行上下文的值常常引起讨论. </p>
<p>许多的开发者常常认为关键字this在编程语言中只和面向对象编程相关,也就是this只是指向由构造函数创建的对象.在ECMAScript中this概念也的确是这样实现了，但是如我们所见到了,this并不止止于新创建的对象.  </p>
<p>让我们看看this值在ECMAScript中的具体细节.  </p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a><span id="2">定义</span></h2><p>this是执行上下文的一个属性.它是上下文代码执行时的一个特别对象.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">activeExecutionContext = &#123;</span><br><span class="line">    VO: &#123;...&#125;,</span><br><span class="line">    this: thisValue</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在这里VO是<a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/" target="_blank" rel="noopener">变量对象</a>,它在我们先前章节中有讨论.  </p>
<p>this直接和这个上下文的<a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#types-of-executable-code" target="_blank" rel="noopener">可执行代码类型</a>相关.它的值在进入上下文时决定,且在代码运行时不可改变.  </p>
<p>让我们仔细看这些例子.</p>
<h2 id="在全局环境下this的值"><a href="#在全局环境下this的值" class="headerlink" title="在全局环境下this的值"></a><span id="3">在全局环境下this的值</span></h2><p>在这里所有的东西都足够简单.在全局环境下,this的值总是全局对象本身.因此可以直接引用它.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// explicit property definition of</span><br><span class="line">// the global object</span><br><span class="line">this.a = 10; // global.a = 10</span><br><span class="line">console.log(a); // 10</span><br><span class="line"> </span><br><span class="line">// implicit definition via assigning</span><br><span class="line">// to unqualified identifier</span><br><span class="line">b = 20;</span><br><span class="line">console.log(this.b); // 20</span><br><span class="line"> </span><br><span class="line">// also implicit via variable declaration</span><br><span class="line">// because variable object of the global context</span><br><span class="line">// is the global object itself</span><br><span class="line">var c = 30;</span><br><span class="line">console.log(this.c); // 30</span><br></pre></td></tr></table></figure>
<h2 id="在函数中this的值"><a href="#在函数中this的值" class="headerlink" title="在函数中this的值"></a><span id="4">在函数中this的值</span></h2><p>当this在函数中就变得有趣了,这种情况将更难和引起更多讨论.  </p>
<p>this在这种代码里最主要的特点是它的值是动态绑定到函数的.  </p>
<p>如上面所提到的一样,this值是在进入上下文时决定的.并且在函数代码中this值可以每次都绝对不一样.  </p>
<p>但是,在运行时的this值是不变的.i.e你绝对不可能对它赋予一个新的值,那是因为它不是一个变量值(相反的是,在Python中它被明确定义为self对象,且这个对象可以在运行时改变):  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#123;x: 10&#125;;</span><br><span class="line"> </span><br><span class="line">var bar = &#123;</span><br><span class="line">  x: 20,</span><br><span class="line">  test: function () &#123;</span><br><span class="line"> </span><br><span class="line">    console.log(this === bar); // true</span><br><span class="line">    console.log(this.x); // 20</span><br><span class="line">     </span><br><span class="line">    this = foo; // error, can&apos;t change this value</span><br><span class="line">  </span><br><span class="line">    console.log(this.x); // if there wasn&apos;t an error, then would be 10, not 20</span><br><span class="line"> </span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">// on entering the context this value is</span><br><span class="line">// determined as &quot;bar&quot; object; why so - will</span><br><span class="line">// be discussed below in detail</span><br><span class="line"> </span><br><span class="line">bar.test(); // true, 20</span><br><span class="line"> </span><br><span class="line">foo.test = bar.test;</span><br><span class="line"> </span><br><span class="line">// however here this value will now refer</span><br><span class="line">// to &quot;foo&quot; – even though we&apos;re calling the same function</span><br><span class="line"> </span><br><span class="line">foo.test(); // false, 10</span><br></pre></td></tr></table></figure>
<p>所以什么样的因素决定在函数代码中this的值?这里主要有几个因素.  </p>
<p>首先,通常的一个函数调用,this的值由调用者(激活上下文的代码)决定.i.e.在父级上下文中调用函数，this的值由调用表达式的形式决定(换句话说也是就函数如何语法上调用).  </p>
<p>将这个概念记住和理解是很重要的，因为只有这样你才能对this在任何上下文的值都准确知道. 这个概念准确的说是调用表达式的形式(the form of a call expression),i.e.调用函数的方式影响这个上下文this值.  </p>
<p>(我们在一些js文章甚至书上看到,this的值依赖于函数是如何定义的：如果一个全局函数那么this值就设置为全局对象,如果函数是一个对象的方法那么this的值总是设置为这个对象–多么错误的描述).我们继续,我们看到甚至普通全局函数通过不同形式的调用表达式this的也会有不同.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  console.log(this);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">foo(); // global</span><br><span class="line"> </span><br><span class="line">console.log(foo === foo.prototype.constructor); // true</span><br><span class="line"> </span><br><span class="line">// but with another form of the call expression</span><br><span class="line">// of the same function, this value is different</span><br><span class="line"> </span><br><span class="line">foo.prototype.constructor(); // foo.prototype</span><br></pre></td></tr></table></figure>
<p>这和对象上定义的方法相似，this的值不总是为那个对象: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#123;</span><br><span class="line">  bar: function () &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">    console.log(this === foo);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">foo.bar(); // foo, true</span><br><span class="line"> </span><br><span class="line">var exampleFunc = foo.bar;</span><br><span class="line"> </span><br><span class="line">console.log(exampleFunc === foo.bar); // true</span><br><span class="line"> </span><br><span class="line">// again with another form of the call expression</span><br><span class="line">// of the same function, we have different this value</span><br><span class="line"> </span><br><span class="line">exampleFunc(); // global, false</span><br></pre></td></tr></table></figure>
<p>所以调用表达式是如何影响this的值?为了完全的理解如何影响this值,我们需要了解一种内部类型– 引用类型( Referece type ).  </p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a><span id="4.1">引用类型</span></h3><p>用伪代码表示引用类型可以把它当成一个拥有两个属性的对象:base(i.e.属性所属与对象)和属性名：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var valueOfReferenceType = &#123;</span><br><span class="line">  base: &lt;base object&gt;,</span><br><span class="line">  propertyName: &lt;property name&gt;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意：从ES5开始引用包含属性可以使用”严格(stirct)”–这个标识决定引用是否在严格模式里求值.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"> </span><br><span class="line">// Access foo.</span><br><span class="line">foo;</span><br><span class="line"> </span><br><span class="line">// Reference for `foo`.</span><br><span class="line">const fooReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: &apos;foo&apos;,</span><br><span class="line">  strict: true,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>为引用类型(Reference type)的值只有两种情况中：</p>
<ul>
<li>1 当处理一个标识符时</li>
<li>2 或者处理一个属性访问符  </li>
</ul>
<p>标识符在标识符求值过程决定. 且具体可以参考<a href="http://dmitrysoshnikov.com/ecmascript/chapter-4-scope-chain/" target="_blank" rel="noopener">第4章.作用域链</a>,最终会返回一个为引用类型的值(它对this很重要).  </p>
<p>标识符有这些类型：变量名,函数名，函数参数，在全局对象上的不规范属性,如下例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var foo = 10;</span><br><span class="line">function bar() &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>作为处理标识符的中间结果引用类型值,如下:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var fooReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: &apos;foo&apos;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">var barReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: &apos;bar&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>为了从引用类型的到对象真正的值，还需要经过getValue方法,伪代码如下: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function GetValue(value) &#123;</span><br><span class="line"> </span><br><span class="line">  if (Type(value) != Reference) &#123;</span><br><span class="line">    return value;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  var base = GetBase(value);</span><br><span class="line"> </span><br><span class="line">  if (base === null) &#123;</span><br><span class="line">    throw new ReferenceError;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  return base.[[Get]](GetPropertyName(value));</span><br></pre></td></tr></table></figure>
<p>其中的内部方法[[Get]]返回这个对象属性的真正值,这和从原型链上获取属性的分析相同.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GetValue(fooReference); // 10</span><br><span class="line">GetValue(barReference); // function object &quot;bar&quot;</span><br></pre></td></tr></table></figure>
<p>属性访问器也有两种类型：点标记(当提前知道属性名为一个合理的标识符名时),或者方括号标记:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo.bar();</span><br><span class="line">foo[&apos;bar&apos;]();</span><br></pre></td></tr></table></figure>
<p>在返回的中间计算过程中,我们可以得到也可以得到引用类型的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var fooBarReference = &#123;</span><br><span class="line">  base: foo,</span><br><span class="line">  propertyName: &apos;bar&apos;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">GetValue(fooBarReference); // function object &quot;bar&quot;</span><br></pre></td></tr></table></figure>
<p>所以在函数上下文中引用类型是如何与this的值相关联的?–重要的时刻来到了.在函数上下文中this值的一般准信规则如下:  </p>
<ul>
<li>在函数上下文中this的值是头调用者提供,并且由当前调用表达式形式决定(函数是如何语法上调用).  </li>
</ul>
<p>如果在调用圆括号(…)的右边,是一个引用类型的值那么this的值就被设定为引用类型的base对象.  </p>
<p>剩余的其他情况(i.e:和引用类型不一样的值),this值被设置为null.但是因为this的值为null没有任何道理,所以就隐式转为全局对象.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  return this;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">foo(); // global</span><br></pre></td></tr></table></figure>
<p>在调用圆括号的左边是一个引用类型值(因为foo是一个标识符):  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var fooReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: &apos;foo&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对应的this值为引用类型的bese对象,type i.e. 全局对象.  </p>
<p>和属性访问器相似的:   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#123;</span><br><span class="line">  bar: function () &#123;</span><br><span class="line">    return this;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">foo.bar(); // foo</span><br></pre></td></tr></table></figure>
<p>我们这个引用类型值的base就是foo对象.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var fooBarReference = &#123;</span><br><span class="line">  base: foo,</span><br><span class="line">  propertyName: &apos;bar&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是,对同一个函数用另一调用表达式调用那么this的值就不一样了:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var test = foo.bar;</span><br><span class="line">test(); // global</span><br></pre></td></tr></table></figure>
<p>因为tests是一个标识符,也就会产生另外的引用类型,它的base对象(全局对象)就会被当做this的值:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var testReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: &apos;test&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>注意:在ES5中的严格模式,this的值在不是全局对象而是undefined</li>
</ul>
<p>现在我们可以准确的知道,为什么同样的函数用不同的调用表达式激活,拥有不同的this值–答案是有不同中间引用类型值:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  console.log(this);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">foo(); // global, because</span><br><span class="line"> </span><br><span class="line">var fooReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: &apos;foo&apos;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">console.log(foo === foo.prototype.constructor); // true</span><br><span class="line"> </span><br><span class="line">// another form of the call expression</span><br><span class="line"> </span><br><span class="line">foo.prototype.constructor(); // foo.prototype, because</span><br><span class="line"> </span><br><span class="line">var fooPrototypeConstructorReference = &#123;</span><br><span class="line">  base: foo.prototype,</span><br><span class="line">  propertyName: &apos;constructor&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其他this值例子:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  console.log(this.bar);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">var x = &#123;bar: 10&#125;;</span><br><span class="line">var y = &#123;bar: 20&#125;;</span><br><span class="line"> </span><br><span class="line">x.test = foo;</span><br><span class="line">y.test = foo;</span><br><span class="line"> </span><br><span class="line">x.test(); // 10</span><br><span class="line">y.test(); // 20</span><br></pre></td></tr></table></figure>
<h3 id="函数调用与非引用类型"><a href="#函数调用与非引用类型" class="headerlink" title="函数调用与非引用类型"></a><span id="4.2">函数调用与非引用类型</span></h3><p>如我们所提到的,在调用圆括号的左边不是一个引用类型值时,this的值自动设置为null,并且最后被设置为全局对象.  </p>
<p>让我们看看下面表达式:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;</span><br><span class="line">  console.log(this); // null =&gt; global</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>在上面的情况中,我们的函数对象那个不是引用类型(不是标识符也不是属性访问器),相应的this的值最终被设置为全局对象.  </p>
<p>看一些复杂的例子:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#123;</span><br><span class="line">  bar: function () &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">foo.bar(); // Reference, OK =&gt; foo</span><br><span class="line">(foo.bar)(); // Reference, OK =&gt; foo</span><br><span class="line"> </span><br><span class="line">(foo.bar = foo.bar)(); // global?</span><br><span class="line">(false || foo.bar)(); // global?</span><br><span class="line">(foo.bar, foo.bar)(); // global?</span><br></pre></td></tr></table></figure>
<p>为什么一个属性访问器,在某些时候this的值不是bese对象而是全局对象?</p>
<p>最后三个调用,在进行某些操作后,调用圆括号的左边已经不是引用类型了.  </p>
<p>第一个调用比较明显就不说了.</p>
<p>第二种情况有一个圆括号运算符,没有什么副作用,调用圆括号的左边任然是引用类型值,所以返回foo.  </p>
<p>第三种情况中,赋值运算符不和圆括号运算符一样,它会调用GetValue方法(<a href="http://bclary.com/2004/11/07/#a-11.13.1" target="_blank" rel="noopener">11.13.1</a>的第三步),返回一个函数对象本身(而不是引用类型值)这意味着this的值为设置为null最终设置为全局.  </p>
<p>和第四种和第五种情况相似的–逗号运算符与逻辑或表达式调用GetValue方法,响应的会返回函数本身值而不是引用类型值,this最终设置为全局对象.  </p>
<h3 id="引用类型与this的值为null"><a href="#引用类型与this的值为null" class="headerlink" title="引用类型与this的值为null"></a><span id="4.3">引用类型与this的值为null</span></h3><p>这里存在一种情况：当调用圆括号左边是一个引用类型值,但是this值任然全局对象.这是因为引用类型的base对象为一个<a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/#variable-object-in-function-context" target="_blank" rel="noopener">激活对象(activation object)</a>.   </p>
<p>我们可以在内部函数调用发现这种情况,如我们所知本地变量,内部函数,形参都被存储在函数的一个激活对象中:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">  function bar() &#123;</span><br><span class="line">    console.log(this); // global</span><br><span class="line">  &#125;</span><br><span class="line">  bar(); // the same as AO.bar()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>激活对象返回this的值总是null(i.e.伪代码AO.bar()与null.bar()等价).最终this值被转换为全局对象.</p>
<p>如果在一个with语句中,那就不一样了. 这是因为with语句将一个对象添加到作用域链的前端.i.e.这个对象那个在激活对象前.所以对应拥有引用类型值(要么通过标识符要么通过属性访问器).它的base对象就不和激活对象的bese对象相同了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var x = 10;</span><br><span class="line"> </span><br><span class="line">with (&#123;</span><br><span class="line"> </span><br><span class="line">  foo: function () &#123;</span><br><span class="line">    console.log(this.x);</span><br><span class="line">  &#125;,</span><br><span class="line">  x: 20</span><br><span class="line"> </span><br><span class="line">&#125;) &#123;</span><br><span class="line"> </span><br><span class="line">  foo(); // 20</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// because</span><br><span class="line"> </span><br><span class="line">var  fooReference = &#123;</span><br><span class="line">  base: __withObject,</span><br><span class="line">  propertyName: &apos;foo&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>和catch从句相似,但是ES5与ES3表现不一致.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">  throw function () &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">  e(); // __catchObject - in ES3, global - fixed in ES5</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// on idea</span><br><span class="line"> </span><br><span class="line">var eReference = &#123;</span><br><span class="line">  base: __catchObject,</span><br><span class="line">  propertyName: &apos;e&apos;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">// but, as this is a bug</span><br><span class="line">// then this value is forced to global</span><br><span class="line">// null =&gt; global</span><br><span class="line"> </span><br><span class="line">var eReference = &#123;</span><br><span class="line">  base: global,</span><br><span class="line">  propertyName: &apos;e&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同样的也发生在具名函数表达式递归调用中. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(function foo(bar) &#123;</span><br><span class="line"> </span><br><span class="line">  console.log(this);</span><br><span class="line"> </span><br><span class="line">  !bar &amp;&amp; foo(1); // &quot;should&quot; be special object, but always (correct) global</span><br><span class="line"> </span><br><span class="line">&#125;)(); // global</span><br></pre></td></tr></table></figure>
<h3 id="构造器函数中的this值"><a href="#构造器函数中的this值" class="headerlink" title="构造器函数中的this值"></a><span id="4.4">构造器函数中的this值</span></h3><p>和this相关的更多是在构造函数中this值.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function A() &#123;</span><br><span class="line">  console.log(this); // newly created object, below - &quot;a&quot; object</span><br><span class="line">  this.x = 10;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">var a = new A();</span><br><span class="line">console.log(a.x); // 10</span><br></pre></td></tr></table></figure>
<p>在这种情况,new 操作符会调用函数内部方法[[Construct]],依次,在对象创建好后,调用内部方法[[Call]],所有A函数创建的对象都指向this.  </p>
<h3 id="手动设置函数调用时this的值"><a href="#手动设置函数调用时this的值" class="headerlink" title="手动设置函数调用时this的值"></a><span id="4.5">手动设置函数调用时this的值</span></h3><p>在Function.prototype定义了两个可以改变this值的方法，call,apply.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var b = 10;</span><br><span class="line"> </span><br><span class="line">function a(c) &#123;</span><br><span class="line">  console.log(this.b);</span><br><span class="line">  console.log(c);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">a(20); // this === global, this.b == 10, c == 20</span><br><span class="line"> </span><br><span class="line">a.call(&#123;b: 20&#125;, 30); // this === &#123;b: 20&#125;, this.b == 20, c == 30</span><br><span class="line">a.apply(&#123;b: 30&#125;, [40]) // this === &#123;b: 30&#125;, this.b == 30, c == 40</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/javascript核心/" rel="next" title="Javscript.The Core：2nd Edition">
                <i class="fa fa-chevron-left"></i> Javscript.The Core：2nd Edition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在全局环境下this的值"><span class="nav-number">3.</span> <span class="nav-text">在全局环境下this的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在函数中this的值"><span class="nav-number">4.</span> <span class="nav-text">在函数中this的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">4.1.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用与非引用类型"><span class="nav-number">4.2.</span> <span class="nav-text">函数调用与非引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型与this的值为null"><span class="nav-number">4.3.</span> <span class="nav-text">引用类型与this的值为null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器函数中的this值"><span class="nav-number">4.4.</span> <span class="nav-text">构造器函数中的this值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动设置函数调用时this的值"><span class="nav-number">4.5.</span> <span class="nav-text">手动设置函数调用时this的值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
